@use '../abstracts' as a;
@use '../components/heading-divider';


.blog-card{
    display: flex;
    flex-direction: column;
    flex: 0 0 45%;
    box-shadow: 0 0 4px 1px #b2b2b2;

    .thumbnail{
        display: flex;
        overflow: hidden;
    }

    .flex-list{
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        .card-meta{
            display: flex;
            box-shadow: 0px 0px 8px 2px #7b7b7b;
            margin: -7% 6% 25px 6%;
            background: var(--light-blue);
            color: var(--dark-blue);
            flex-grow: 1;
            padding: 10px 20px;
            z-index: 1;

            a.post-link{
                color: var(--dark-blue);            
                flex-grow: 1;

                h2{
                    margin-bottom: 20px;
                }
            }

            .blog-meta{
                display: flex;
                flex-direction: column;
                flex-grow: 1;


                .blog-categories{
                    display: flex;
                    flex-wrap: wrap;

                    a{
                        background: var(--dark-blue);
                        color: #fff;
                        padding: 5px 10px;
                        margin: 5px 10px 5px 0;
                    }
                }
            }

            .author-meta{
                display: flex;
                margin-bottom: 20px;

                img{
                    margin-right: 10px;
                    align-self: center;
                    border-radius: 50%;
                }

                .author-details{
                    display: flex;
                    flex-direction: column;
                }
            }
        }

        .blog-info{
            display: flex;
            flex-direction: column;
            padding: 15px 20px;

        }

        .tag-info{
            display: flex;
            flex-direction: column;
            padding: 15px 20px;
            background: var(--light-blue); 
            height: 100%;

            h2{
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 1.8rem;
                margin-bottom: 0.5em;
            }

            p {
                flex-grow: 1;
                a{
                    color: var(--medium-blue);
                }   
            }
        }

        .read-more-btn{
            background: var(--dark-blue);
            color: #fff;
            padding: 5px 25px;
            margin-top: 25px;
            display: flex;
            align-items: center;
            align-self: flex-start;
        
            &:hover{
                .read-more-arrow{
                    transform: translateX(10px);
                }
            }
            .read-more-arrow{
               @include a.read-more-arrow(15px, 0);
            }
        }
        
      
    }

    .blog-img{
        object-fit: cover;

        height: auto;

        @include a.atSmall{
            min-height: 35vh;
        }
        
        @include a.atLarge{
            height: 40vh;
        }
      
        width: 100%;
        transition: all 0.8s;

        &:hover{
            transform: scale(1.05)
        }

        &.top-center{
            object-position: top center;
        }
        &.top-left{
            object-position: top left;
        }
    }

   
}

.post-type-archive-project {

    .heading-divider::before, .heading-divider::after{
        width: 40%;
    }

    @include a.atExtraSmall{
        .heading-divider::before, .heading-divider::after{
            width: 46%;
        }
    }

}